Semeter: Fall
Year: 2020
________________________________________________________________________
First           Last      ID      HW    Quiz    Mid    Final    Average
------------------------------------------------------------------------
Nguyen          Duong     1234    99    90      95     98       95
Alex            Smith     2345    80    50      95     15       52
Liam            Johnson   3456    20    20      35     35       30
Noah            Miller    4567    12    32      12     20       19
Benjamin        Davis     5678    35    35      85     65       62
